<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manish.wpaper.BlogSingleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/setWpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:paddingTop="18dp"
            android:text="Set As WallPaper"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:text="DELETE POST"
            android:textSize="18sp" />

        <com.gjiazhe.panoramaimageview.PanoramaImageView
            android:id="@+id/blogsingleimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:piv_enablePanoramaMode="true"
            app:piv_invertScrollDirection="false"
            app:piv_show_scrollbar="true" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
