<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manish.wpaper.AuthActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/phoneimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@android:drawable/stat_sys_speakerphone" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName|phone"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/phoneno_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="280dp"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@android:drawable/ic_lock_idle_lock" />

        <EditText
            android:id="@+id/verifycode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="Verification Code"
            android:inputType="textPersonName|phone"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/verifycode_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/sendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:padding="20dp"
        android:text="Send Verification Code" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendcode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="A Verification Code will be sent to your\nMobile Number"
        android:textAlignment="center" />

</RelativeLayout>
