<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/circular_box_design"
    android:minHeight="?android:attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="5dp"
    tools:targetApi="lollipop"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal">

        <LinearLayout
            android:id="@+id/navigation_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <ImageView
                android:id="@+id/toolbar_left_layer"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_navigation"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorPrimaryDark"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>

